In [12]:
! pip install pandas

Collecting pandas
  Downloading https://files.pythonhosted.org/packages/d0/4e/9db3468e504ac9aeadb37eb32bcf0a74d063d24ad1471104bd8a7ba20c97/pandas-0.24.2-cp36-cp36m-win_amd64.whl (8.8MB)
Requirement already satisfied: python-dateutil>=2.5.0 in c:\users\vikas cr\appdata\local\programs\python\python36\lib\site-packages (from pandas) (2.8.0)
Requirement already satisfied: pytz>=2011k in c:\users\vikas cr\appdata\local\programs\python\python36\lib\site-packages (from pandas) (2018.9)
Requirement already satisfied: numpy>=1.12.0 in c:\users\vikas cr\appdata\local\programs\python\python36\lib\site-packages (from pandas) (1.16.2)
Requirement already satisfied: six>=1.5 in c:\users\vikas cr\appdata\local\programs\python\python36\lib\site-packages (from python-dateutil>=2.5.0->pandas) (1.12.0)
Installing collected packages: pandas
Successfully installed pandas-0.24.2

In [20]:
import os
os.getcwd()

'C:\\Users\\Vikas cr\\Desktop\\coding\\data_science'

In [16]:
import pandas as pd

In [21]:
df = pd.read_csv('data/gapminder.tsv',delimiter ='\t')
df

          country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
5     Afghanistan      Asia  1977   38.438  14880372   786.113360
6     Afghanistan      Asia  1982   39.854  12881816   978.011439
7     Afghanistan      Asia  1987   40.822  13867957   852.395945
8     Afghanistan      Asia  1992   41.674  16317921   649.341395
9     Afghanistan      Asia  1997   41.763  22227415   635.341351
10    Afghanistan      Asia  2002   42.129  25268405   726.734055
11    Afghanistan      Asia  2007   43.828  31889923   974.580338
12        Albania    Europe  1952   55.230   1282697  1601.056136
13        Albania    Europe  1957   59.280   1476505  1942.284244
14        Albania    Europe  1962   64.820   1728137  2312.888958
15        Albania    Europe  1967   66.220   1984060  2760.196931
16        Albania    Europe  1972   67.690   2263554  3313.422188
17        Albania    Europe  1977   68.930   2509048  3533.003910
18        Albania    Europe  1982   70.420   2780097  3630.880722
19        Albania    Europe  1987   72.000   3075321  3738.932735
20        Albania    Europe  1992   71.581   3326498  2497.437901
21        Albania    Europe  1997   72.950   3428038  3193.054604
22        Albania    Europe  2002   75.651   3508512  4604.211737
23        Albania    Europe  2007   76.423   3600523  5937.029526
24        Algeria    Africa  1952   43.077   9279525  2449.008185
25        Algeria    Africa  1957   45.685  10270856  3013.976023
26        Algeria    Africa  1962   48.303  11000948  2550.816880
27        Algeria    Africa  1967   51.407  12760499  3246.991771
28        Algeria    Africa  1972   54.518  14760787  4182.663766
29        Algeria    Africa  1977   58.014  17152804  4910.416756
...           ...       ...   ...      ...       ...          ...
1674  Yemen, Rep.      Asia  1982   49.113   9657618  1977.557010
1675  Yemen, Rep.      Asia  1987   52.922  11219340  1971.741538
1676  Yemen, Rep.      Asia  1992   55.599  13367997  1879.496673
1677  Yemen, Rep.      Asia  1997   58.020  15826497  2117.484526
1678  Yemen, Rep.      Asia  2002   60.308  18701257  2234.820827
1679  Yemen, Rep.      Asia  2007   62.698  22211743  2280.769906
1680       Zambia    Africa  1952   42.038   2672000  1147.388831
1681       Zambia    Africa  1957   44.077   3016000  1311.956766
1682       Zambia    Africa  1962   46.023   3421000  1452.725766
1683       Zambia    Africa  1967   47.768   3900000  1777.077318
1684       Zambia    Africa  1972   50.107   4506497  1773.498265
1685       Zambia    Africa  1977   51.386   5216550  1588.688299
1686       Zambia    Africa  1982   51.821   6100407  1408.678565
1687       Zambia    Africa  1987   50.821   7272406  1213.315116
1688       Zambia    Africa  1992   46.100   8381163  1210.884633
1689       Zambia    Africa  1997   40.238   9417789  1071.353818
1690       Zambia    Africa  2002   39.193  10595811  1071.613938
1691       Zambia    Africa  2007   42.384  11746035  1271.211593
1692     Zimbabwe    Africa  1952   48.451   3080907   406.884115
1693     Zimbabwe    Africa  1957   50.469   3646340   518.764268
1694     Zimbabwe    Africa  1962   52.358   4277736   527.272182
1695     Zimbabwe    Africa  1967   53.995   4995432   569.795071
1696     Zimbabwe    Africa  1972   55.635   5861135   799.362176
1697     Zimbabwe    Africa  1977   57.674   6642107   685.587682
1698     Zimbabwe    Africa  1982   60.363   7636524   788.855041
1699     Zimbabwe    Africa  1987   62.351   9216418   706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340   693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948   792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563   672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143   469.709298

[1704 rows x 6 columns]

In [23]:
df.head(10)

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106
5  Afghanistan      Asia  1977   38.438  14880372  786.113360
6  Afghanistan      Asia  1982   39.854  12881816  978.011439
7  Afghanistan      Asia  1987   40.822  13867957  852.395945
8  Afghanistan      Asia  1992   41.674  16317921  649.341395
9  Afghanistan      Asia  1997   41.763  22227415  635.341351

In [24]:
df.tail(3)

       country continent  year  lifeExp       pop   gdpPercap
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [26]:
df.shape

(1704, 6)

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
country      1704 non-null object
continent    1704 non-null object
year         1704 non-null int64
lifeExp      1704 non-null float64
pop          1704 non-null int64
gdpPercap    1704 non-null float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [28]:
df.describe()

             year      lifeExp           pop      gdpPercap
count  1704.00000  1704.000000  1.704000e+03    1704.000000
mean   1979.50000    59.474439  2.960121e+07    7215.327081
std      17.26533    12.917107  1.061579e+08    9857.454543
min    1952.00000    23.599000  6.001100e+04     241.165877
25%    1965.75000    48.198000  2.793664e+06    1202.060309
50%    1979.50000    60.712500  7.023596e+06    3531.846989
75%    1993.25000    70.845500  1.958522e+07    9325.462346
max    2007.00000    82.603000  1.318683e+09  113523.132900

In [30]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [32]:
df.columns = ['country', 'continent', 'year', 'lifeExp', 'population', 'gdpPercap']

In [33]:
df.head()

       country continent  year  lifeExp  population   gdpPercap
0  Afghanistan      Asia  1952   28.801     8425333  779.445314
1  Afghanistan      Asia  1957   30.332     9240934  820.853030
2  Afghanistan      Asia  1962   31.997    10267083  853.100710
3  Afghanistan      Asia  1967   34.020    11537966  836.197138
4  Afghanistan      Asia  1972   36.088    13079460  739.981106

In [34]:
df.keys()

Index(['country', 'continent', 'year', 'lifeExp', 'population', 'gdpPercap'], dtype='object')

In [36]:
df['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
5       Afghanistan
6       Afghanistan
7       Afghanistan
8       Afghanistan
9       Afghanistan
10      Afghanistan
11      Afghanistan
12          Albania
13          Albania
14          Albania
15          Albania
16          Albania
17          Albania
18          Albania
19          Albania
20          Albania
21          Albania
22          Albania
23          Albania
24          Algeria
25          Algeria
26          Algeria
27          Algeria
28          Algeria
29          Algeria
           ...
1674    Yemen, Rep.
1675    Yemen, Rep.
1676    Yemen, Rep.
1677    Yemen, Rep.
1678    Yemen, Rep.
1679    Yemen, Rep.
1680         Zambia
1681         Zambia
1682         Zambia
1683         Zambia
1684         Zambia
1685         Zambia
1686         Zambia
1687         Zambia
1688         Zambia
1689         Zambia
1690         Zambia
1691         Zambia
1692       Zimbabwe
1693       Zimbabwe
1694       Zimbabwe
1695       Zimbabwe
1696       Zimbabwe
1697       Zimbabwe
1698       Zimbabwe
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [37]:
df[['country','year']].head()

       country  year
0  Afghanistan  1952
1  Afghanistan  1957
2  Afghanistan  1962
3  Afghanistan  1967
4  Afghanistan  1972

In [41]:
df.drop('population',axis=1, inplace = True) #delete the column

In [43]:
df.head()

       country continent  year  lifeExp   gdpPercap
0  Afghanistan      Asia  1952   28.801  779.445314
1  Afghanistan      Asia  1957   30.332  820.853030
2  Afghanistan      Asia  1962   31.997  853.100710
3  Afghanistan      Asia  1967   34.020  836.197138
4  Afghanistan      Asia  1972   36.088  739.981106

In [44]:
df.loc[56]

country      Argentina
continent     Americas
year              1992
lifeExp         71.868
gdpPercap      9308.42
Name: 56, dtype: object

In [45]:
df.loc[[1,10,100]]

         country continent  year  lifeExp   gdpPercap
1    Afghanistan      Asia  1957   30.332  820.853030
10   Afghanistan      Asia  2002   42.129  726.734055
100   Bangladesh      Asia  1972   45.252  630.233627

In [46]:
df.iloc[[1,10,100]]

         country continent  year  lifeExp   gdpPercap
1    Afghanistan      Asia  1957   30.332  820.853030
10   Afghanistan      Asia  2002   42.129  726.734055
100   Bangladesh      Asia  1972   45.252  630.233627

In [48]:
df.iloc[-1]

country      Zimbabwe
continent      Africa
year             2007
lifeExp        43.487
gdpPercap     469.709
Name: 1703, dtype: object

In [49]:
df.iloc[3:10]

       country continent  year  lifeExp   gdpPercap
3  Afghanistan      Asia  1967   34.020  836.197138
4  Afghanistan      Asia  1972   36.088  739.981106
5  Afghanistan      Asia  1977   38.438  786.113360
6  Afghanistan      Asia  1982   39.854  978.011439
7  Afghanistan      Asia  1987   40.822  852.395945
8  Afghanistan      Asia  1992   41.674  649.341395
9  Afghanistan      Asia  1997   41.763  635.341351

In [50]:
df.iloc[1:6]

       country continent  year  lifeExp   gdpPercap
1  Afghanistan      Asia  1957   30.332  820.853030
2  Afghanistan      Asia  1962   31.997  853.100710
3  Afghanistan      Asia  1967   34.020  836.197138
4  Afghanistan      Asia  1972   36.088  739.981106
5  Afghanistan      Asia  1977   38.438  786.113360

In [51]:
df.iloc[1:6, 0:3]

       country continent  year
1  Afghanistan      Asia  1957
2  Afghanistan      Asia  1962
3  Afghanistan      Asia  1967
4  Afghanistan      Asia  1972
5  Afghanistan      Asia  1977

In [55]:
df.loc[1:5, ['country','pop']]

       country  pop
1  Afghanistan  NaN
2  Afghanistan  NaN
3  Afghanistan  NaN
4  Afghanistan  NaN
5  Afghanistan  NaN

In [56]:
df['lifeExp'].mean()

59.474439366197174

In [58]:
(df['lifeExp']>50).head()

0    False
1    False
2    False
3    False
4    False
Name: lifeExp, dtype: bool

In [59]:
df.loc[df['lifeExp']>50]

                 country continent  year  lifeExp     gdpPercap
12               Albania    Europe  1952   55.230   1601.056136
13               Albania    Europe  1957   59.280   1942.284244
14               Albania    Europe  1962   64.820   2312.888958
15               Albania    Europe  1967   66.220   2760.196931
16               Albania    Europe  1972   67.690   3313.422188
17               Albania    Europe  1977   68.930   3533.003910
18               Albania    Europe  1982   70.420   3630.880722
19               Albania    Europe  1987   72.000   3738.932735
20               Albania    Europe  1992   71.581   2497.437901
21               Albania    Europe  1997   72.950   3193.054604
22               Albania    Europe  2002   75.651   4604.211737
23               Albania    Europe  2007   76.423   5937.029526
27               Algeria    Africa  1967   51.407   3246.991771
28               Algeria    Africa  1972   54.518   4182.663766
29               Algeria    Africa  1977   58.014   4910.416756
30               Algeria    Africa  1982   61.368   5745.160213
31               Algeria    Africa  1987   65.799   5681.358539
32               Algeria    Africa  1992   67.744   5023.216647
33               Algeria    Africa  1997   69.152   4797.295051
34               Algeria    Africa  2002   70.994   5288.040382
35               Algeria    Africa  2007   72.301   6223.367465
48             Argentina  Americas  1952   62.485   5911.315053
49             Argentina  Americas  1957   64.399   6856.856212
50             Argentina  Americas  1962   65.142   7133.166023
51             Argentina  Americas  1967   65.634   8052.953021
52             Argentina  Americas  1972   67.065   9443.038526
53             Argentina  Americas  1977   68.481  10079.026740
54             Argentina  Americas  1982   69.942   8997.897412
55             Argentina  Americas  1987   70.774   9139.671389
56             Argentina  Americas  1992   71.868   9308.418710
...                  ...       ...   ...      ...           ...
1652             Vietnam      Asia  1992   67.662    989.023149
1653             Vietnam      Asia  1997   70.672   1385.896769
1654             Vietnam      Asia  2002   73.017   1764.456677
1655             Vietnam      Asia  2007   74.249   2441.576404
1659  West Bank and Gaza      Asia  1967   51.631   2649.715007
1660  West Bank and Gaza      Asia  1972   56.532   3133.409277
1661  West Bank and Gaza      Asia  1977   60.765   3682.831494
1662  West Bank and Gaza      Asia  1982   64.406   4336.032082
1663  West Bank and Gaza      Asia  1987   67.046   5107.197384
1664  West Bank and Gaza      Asia  1992   69.718   6017.654756
1665  West Bank and Gaza      Asia  1997   71.096   7110.667619
1666  West Bank and Gaza      Asia  2002   72.370   4515.487575
1667  West Bank and Gaza      Asia  2007   73.422   3025.349798
1675         Yemen, Rep.      Asia  1987   52.922   1971.741538
1676         Yemen, Rep.      Asia  1992   55.599   1879.496673
1677         Yemen, Rep.      Asia  1997   58.020   2117.484526
1678         Yemen, Rep.      Asia  2002   60.308   2234.820827
1679         Yemen, Rep.      Asia  2007   62.698   2280.769906
1684              Zambia    Africa  1972   50.107   1773.498265
1685              Zambia    Africa  1977   51.386   1588.688299
1686              Zambia    Africa  1982   51.821   1408.678565
1687              Zambia    Africa  1987   50.821   1213.315116
1693            Zimbabwe    Africa  1957   50.469    518.764268
1694            Zimbabwe    Africa  1962   52.358    527.272182
1695            Zimbabwe    Africa  1967   53.995    569.795071
1696            Zimbabwe    Africa  1972   55.635    799.362176
1697            Zimbabwe    Africa  1977   57.674    685.587682
1698            Zimbabwe    Africa  1982   60.363    788.855041
1699            Zimbabwe    Africa  1987   62.351    706.157306
1700            Zimbabwe    Africa  1992   60.377    693.420786

[1213 rows x 5 columns]

In [66]:
df.loc[df.lifeExp>50,['country','lifeExp']].head()

    country  lifeExp
12  Albania    55.23
13  Albania    59.28
14  Albania    64.82
15  Albania    66.22
16  Albania    67.69

In [69]:
df.loc[(df.lifeExp >51) & (df.lifeExp<53)].head()

        country continent  year  lifeExp    gdpPercap
27      Algeria    Africa  1967   51.407  3246.991771
103  Bangladesh      Asia  1987   52.819   751.979403
127       Benin    Africa  1987   52.337  1225.856010
158    Botswana    Africa  1962   51.520   983.653976
165    Botswana    Africa  1997   52.556  8647.142313

In [73]:
df.loc[(df.lifeExp < 30) |(df.lifeExp>80)].head()

         country continent  year  lifeExp     gdpPercap
0    Afghanistan      Asia  1952   28.801    779.445314
70     Australia   Oceania  2002   80.370  30687.754730
71     Australia   Oceania  2007   81.235  34435.367440
251       Canada  Americas  2007   80.653  36319.235010
539       France    Europe  2007   80.657  30470.016700

In [75]:
df.loc[df.country>'India'].head()

       country continent  year  lifeExp    gdpPercap
708  Indonesia      Asia  1952   37.468   749.681655
709  Indonesia      Asia  1957   39.918   858.900271
710  Indonesia      Asia  1962   42.518   849.289770
711  Indonesia      Asia  1967   45.964   762.431772
712  Indonesia      Asia  1972   49.203  1111.107907

In [79]:
df.groupby(('continent','year'))['lifeExp','gdpPercap'].mean()

c:\users\vikas cr\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Interpreting tuple 'by' as a list of keys, rather than a single key. Use 'by=[...]' instead of 'by=(...)'. In the future, a tuple will always mean a single key.
  """Entry point for launching an IPython kernel.

                  lifeExp     gdpPercap
continent year
Africa    1952  39.135500   1252.572466
          1957  41.266346   1385.236062
          1962  43.319442   1598.078825
          1967  45.334538   2050.363801
          1972  47.450942   2339.615674
          1977  49.580423   2585.938508
          1982  51.592865   2481.592960
          1987  53.344788   2282.668991
          1992  53.629577   2281.810333
          1997  53.598269   2378.759555
          2002  53.325231   2599.385159
          2007  54.806038   3089.032605
Americas  1952  53.279840   4079.062552
          1957  55.960280   4616.043733
          1962  58.398760   4901.541870
          1967  60.410920   5668.253496
          1972  62.394920   6491.334139
          1977  64.391560   7352.007126
          1982  66.228840   7506.737088
          1987  68.090720   7793.400261
          1992  69.568360   8044.934406
          1997  71.150480   8889.300863
          2002  72.422040   9287.677107
          2007  73.608120  11003.031625
Asia      1952  46.314394   5195.484004
          1957  49.318544   5787.732940
          1962  51.563223   5729.369625
          1967  54.663640   5971.173374
          1972  57.319269   8187.468699
          1977  59.610556   7791.314020
          1982  62.617939   7434.135157
          1987  64.851182   7608.226508
          1992  66.537212   8639.690248
          1997  68.020515   9834.093295
          2002  69.233879  10174.090397
          2007  70.728485  12473.026870
Europe    1952  64.408500   5661.057435
          1957  66.703067   6963.012816
          1962  68.539233   8365.486814
          1967  69.737600  10143.823757
          1972  70.775033  12479.575246
          1977  71.937767  14283.979110
          1982  72.806400  15617.896551
          1987  73.642167  17214.310727
          1992  74.440100  17061.568084
          1997  75.505167  19076.781802
          2002  76.700600  21711.732422
          2007  77.648600  25054.481636
Oceania   1952  69.255000  10298.085650
          1957  70.295000  11598.522455
          1962  71.085000  12696.452430
          1967  71.310000  14495.021790
          1972  71.910000  16417.333380
          1977  72.855000  17283.957605
          1982  74.290000  18554.709840
          1987  75.320000  20448.040160
          1992  76.945000  20894.045885
          1997  78.190000  24024.175170
          2002  79.740000  26938.778040
          2007  80.719500  29810.188275

In [81]:
df.groupby(('continent','year'))['lifeExp','gdpPercap'].mean().reset_index()

c:\users\vikas cr\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Interpreting tuple 'by' as a list of keys, rather than a single key. Use 'by=[...]' instead of 'by=(...)'. In the future, a tuple will always mean a single key.
  """Entry point for launching an IPython kernel.

   continent  year    lifeExp     gdpPercap
0     Africa  1952  39.135500   1252.572466
1     Africa  1957  41.266346   1385.236062
2     Africa  1962  43.319442   1598.078825
3     Africa  1967  45.334538   2050.363801
4     Africa  1972  47.450942   2339.615674
5     Africa  1977  49.580423   2585.938508
6     Africa  1982  51.592865   2481.592960
7     Africa  1987  53.344788   2282.668991
8     Africa  1992  53.629577   2281.810333
9     Africa  1997  53.598269   2378.759555
10    Africa  2002  53.325231   2599.385159
11    Africa  2007  54.806038   3089.032605
12  Americas  1952  53.279840   4079.062552
13  Americas  1957  55.960280   4616.043733
14  Americas  1962  58.398760   4901.541870
15  Americas  1967  60.410920   5668.253496
16  Americas  1972  62.394920   6491.334139
17  Americas  1977  64.391560   7352.007126
18  Americas  1982  66.228840   7506.737088
19  Americas  1987  68.090720   7793.400261
20  Americas  1992  69.568360   8044.934406
21  Americas  1997  71.150480   8889.300863
22  Americas  2002  72.422040   9287.677107
23  Americas  2007  73.608120  11003.031625
24      Asia  1952  46.314394   5195.484004
25      Asia  1957  49.318544   5787.732940
26      Asia  1962  51.563223   5729.369625
27      Asia  1967  54.663640   5971.173374
28      Asia  1972  57.319269   8187.468699
29      Asia  1977  59.610556   7791.314020
30      Asia  1982  62.617939   7434.135157
31      Asia  1987  64.851182   7608.226508
32      Asia  1992  66.537212   8639.690248
33      Asia  1997  68.020515   9834.093295
34      Asia  2002  69.233879  10174.090397
35      Asia  2007  70.728485  12473.026870
36    Europe  1952  64.408500   5661.057435
37    Europe  1957  66.703067   6963.012816
38    Europe  1962  68.539233   8365.486814
39    Europe  1967  69.737600  10143.823757
40    Europe  1972  70.775033  12479.575246
41    Europe  1977  71.937767  14283.979110
42    Europe  1982  72.806400  15617.896551
43    Europe  1987  73.642167  17214.310727
44    Europe  1992  74.440100  17061.568084
45    Europe  1997  75.505167  19076.781802
46    Europe  2002  76.700600  21711.732422
47    Europe  2007  77.648600  25054.481636
48   Oceania  1952  69.255000  10298.085650
49   Oceania  1957  70.295000  11598.522455
50   Oceania  1962  71.085000  12696.452430
51   Oceania  1967  71.310000  14495.021790
52   Oceania  1972  71.910000  16417.333380
53   Oceania  1977  72.855000  17283.957605
54   Oceania  1982  74.290000  18554.709840
55   Oceania  1987  75.320000  20448.040160
56   Oceania  1992  76.945000  20894.045885
57   Oceania  1997  78.190000  24024.175170
58   Oceania  2002  79.740000  26938.778040
59   Oceania  2007  80.719500  29810.188275

In [82]:
df.groupby('continent')['country'].nunique()

continent
Africa      52
Americas    25
Asia        33
Europe      30
Oceania      2
Name: country, dtype: int64